[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color0Faint]
Color=180,180,180

[Color0Intense]
Color=104,104,104

[Color1]
Color=134,50,50

[Color1Faint]
Color=195,124,124

[Color1Intense]
Color=197,65,65

[Color2]
Color=15,124,3

[Color2Faint]
Color=125,197,125

[Color2Intense]
Color=48,186,80

[Color3]
Color=154,106,47

[Color3Faint]
Color=188,175,126

[Color3Intense]
Color=206,171,81

[Color4]
Color=24,24,178

[Color4Faint]
Color=142,142,224

[Color4Intense]
Color=84,84,255

[Color5]
Color=178,24,178

[Color5Faint]
Color=207,132,207

[Color5Intense]
Color=197,64,197

[Color6]
Color=17,132,132

[Color6Faint]
Color=130,204,204

[Color6Intense]
Color=67,204,204

[Color7]
Color=178,178,178

[Color7Faint]
Color=142,142,142

[Color7Intense]
Color=255,255,255

[Foreground]
Color=0,0,0

[ForegroundFaint]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[General]
Blur=false
ColorRandomization=false
Description=Whiteboard
Opacity=1
Wallpaper=
